#! /bin/sh

### BEGIN INIT INFO
# Provides:          kitchen
# Required-Start:    $local_fs $remote_fs $network $syslog
# Required-Stop:     $local_fs $remote_fs $network $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: start kitchen
# Description:       start kitchen
### END INIT INFO
export NODE_PATH=/root/KitchenService/node_modules 
	case $1 in
	start)
		   pm2 start /root/KitchenService/dist/bundle.js
			;;
	stop)
		   pm2 stop /root/KitchenService/dist/bundle.js
			;;
	*)
			echo "Usage: $0 (start|stop)"
			;;
esac
  
exit 0
